user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    upstream kong-8000 {
        least_conn;
        server kong:8000 max_fails=3 fail_timeout=60 weight=1;
    }
    server {
        server_name _;
        listen 8000;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_pass http://kong-8000;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
            proxy_next_upstream_tries 2;
        }
    }

    upstream kong-8001 {
        least_conn;
        server kong:8001 max_fails=3 fail_timeout=60 weight=1;
    }
    server {
        server_name _;
        listen 8001;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_pass http://kong-8001;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
            proxy_next_upstream_tries 2;
        }
    }

    upstream kong-8443 {
        least_conn;
        server kong:8443 max_fails=3 fail_timeout=60 weight=1;
    }
    server {
        server_name _;
        listen 8443;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_pass http://kong-8443;
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
            proxy_next_upstream_tries 2;
        }
    }
}
